@import "styles/variables";

aside.categoryWidgetFixed {
  position: fixed;
  left: 0;
  top: 15%;
  border-radius: 0 10px 10px 0;
  z-index: 100;
  box-shadow: 0 0 5px $c_black;
  background-color: $c_white_bg;

  ul {

    li {
      position: relative;
      width: 64px;
      height: 56px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      //transition: all .2s ease;

      &:first-child {
        border-top-right-radius: $b_radius_default;

        &:hover {
          border-top-right-radius: 0;
        }
      }

      &:last-child {
        border-bottom-right-radius: $b_radius_default;

        &:hover {
          border-bottom-right-radius: 0;
        }
      }

      &.discount {
        background-color: $c_sale;

        svg {

          rect, path {
            fill: $c_white;
          }
        }
      }

      &:last-child {
        margin-bottom: 0;
      }

      .text {
        position: absolute;
        left: 100%;
        height: 100%;
        top: 0;
        background-color: transparent;
        display: none;
        //transition: all .2s ease;
      }

      &:hover {
        background-color: $c_black_bg;

        svg:first-child {
          transform: rotate(25deg);

          path {
            fill: $c_white;
          }
        }

        svg:last-child {

          path {
            fill: $c_white;
          }
        }

        .text {
          width: 190px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: $text_white;
          background-color: $c_black_bg;

          span {
            //margin-left: 10px;
          }

          svg {
            margin-right: 20px;
          }
        }
      }
    }
  }
}

section.promo {
  background-color: $c_main_bg;
  padding-top: 40px;
  padding-bottom: 10px;

  .grid {
    display: grid;
    grid-template-columns: 284px 977px 319px;
    grid-template-rows: 505px;
    grid-column-gap: 10px;
    grid-row-gap: 0;

    .categoryWidget {
      grid-area: 1 / 1 / 2 / 2;

      ul.categoryWidgetList {
        width: 100%;
        background-color: $c_white_bg;
        border-radius: $b_radius_default;
        box-shadow: 0 0 5px $c_shadow;

        li.categoryWidgetItem {
          border-top-left-radius: $b_radius_default;
          border-bottom-left-radius: $b_radius_default;
          width: 100%;
          transition: all .2s ease;
          height: 56px;
          display: flex;
          align-items: center;

          &:hover {
            width: calc(100% + 10px);
            background-color: $c_black;

            a.mainCategoryLink {
              color: $c_white;

              svg:first-child {
                transform: rotate(-25deg);

                path {
                  fill: $c_white;
                }
              }

              svg:last-child {

                path {
                  fill: $c_white;
                }
              }
            }
          }

          a {
            width: 100%;
            color: $c_black;
            font-size: $f_size_base;
            font-weight: bold;
            line-height: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 17px 20px;
            transition: color .2s ease;

            svg {

              &:first-child {
                transition: transform .2s ease;
                margin-right: 18px;

                path {
                  transition: fill .2s ease;
                }
              }

              &:last-child {
                margin-left: auto;

                path {
                  fill: $c_black;
                }
              }
            }
          }

          &.discount {
            color: $text_white;
            background-color: $c_sale;
            border-radius: $b_radius_default;

            &:hover {
              background-color: $c_black_bg;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }

            a {
              color: inherit;
            }

            svg {

              &:first-child {

                path, rect {
                  fill: $c_white;
                }
              }

              &:last-child {

                path {
                  fill: $c_white;
                }
              }
            }
          }

          &.hasMegamenu {
            position: relative;
            
            &:hover {
              
              .megamenu {
                display: flex;
              }
            }

            .megamenu {
              display: none;
              flex-wrap: wrap;
              padding: 25px;
              //width: 100%;
              width: calc(1306px - 50px);
              background-color: $c_white_bg;
              position: absolute;
              left: 100%;
              top: 0;
              z-index: 100;

              .categoryList {
                margin-right: 80px;
                margin-bottom: 60px;

                h4 {
                  display: flex;
                  align-items: center;
                  margin-bottom: 15px;

                  svg, img {
                    margin-right: 10px;
                  }
                }

                ul {
                  padding-left: 45px;

                  li {

                    a {
                      padding: 2px 0;
                      font-size: $f_size_base;
                      font-weight: normal;

                      &:hover {
                        text-decoration: underline;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

    .promoSlider {
      grid-area: 1 / 2 / 2 / 3;
      overflow: hidden;
      position: relative;

      .slide {
        height: 100%;
        position: relative;

        .slideImage {
          width: 100%;
          height: 100%;
          border-radius: $b_radius_default;
          object-fit: cover;
        }

        .text {
          position: absolute;
          left: 30px;
          top: 50%;
          transform: translateY(-50%);

          h3 {
            color: $text_white;
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 15px;
          }
        }
      }
    }

    .adBanner {
      grid-area: 1 / 3 / 2 / 4;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        border-radius: $b_radius_default;
      }

      .text {
        position: absolute;
        left: 30px;
        bottom: 30px;

        h3 {
          color: $text_white;
          font-size: 40px;
          line-height: 40px;
          font-weight: bold;
          margin-bottom: 30px;
        }
      }
    }
  }
}

.miniBanners, .miniBannersMobile {
  margin-top: 10px;

  .gridMiniBanners {
    display: grid;
    grid-template-columns: repeat(4, 319px);
    grid-template-rows: 150px;
    grid-column-gap: 10px;
    grid-row-gap: 0;
    padding-left: 295px;
  }

  .miniBanner {
    position: relative;
    //margin-right: 10px;
    overflow: hidden;
    border-radius: $b_radius_default;

    &:hover {

      img {
        transform: scale(1.05);
      }

      svg {
        opacity: 1;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: $b_radius_default;
      transition: transform .2s ease;
    }

    svg {
      position: absolute;
      right: 10px;
      top: 50%;
      opacity: 0;
      transition: opacity .2s ease;

      path {
        fill: $c_white;
      }
    }

    .text {
      color: $text-white;
      position: absolute;
      left: 33px;
      bottom: 20px;

      h5 {
        font-size: 30px;
        line-height: 30px;
        color: inherit;
        margin-bottom: 25px;
      }

      span {
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
        display: block;
      }
    }

    &:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }

    &:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }

    &:nth-child(3) {
      grid-area: 1 / 3 / 2 / 4;
    }

    &:nth-child(4) {
      grid-area: 1 / 4 / 2 / 5;
      margin-right: 0;
    }
  }
}

section.miniBannersMobile {
  display: none;
}

section.productSliderWrapper {
  padding-top: 35px;

  .box {
    background-color: $c_white_bg;
    width: 330px;
    padding: 20px;
    box-shadow: 0 0 5px $c_shadow;
    margin-right: 20px;
    position: relative;
    border-radius: $b_radius_default;

    .badges {
      position: absolute;
      left: -10px;
      top: 20px;
      z-index: 10;

      div {
        display: flex;
        align-items: center;
        padding: 0 13px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-bottom: 10px;
        position: relative;

        span {
          color: $text_white;
          font-size: 13px;
          //line-height: 13px;
          font-weight: bold;
        }

        &:before {
          content: '';
          position: absolute;
          left: 0;
          top: 0;
          display: block;
          width: 10px;
          height: 26px;
          z-index: 1;
          background: $c_main_bg;
          transform: skew(15deg, 0deg) translateX(-4px);
        }
      }

      .badgeNew {
        background-color: $c_blue_badge;
      }

      .favourite {
        background-color: $c_favourite_badge;
      }

      .delivery {
        background-color: $c_info_badge;
      }
    }

    .productThumb {
      display: block;
      text-align: center;
      position: relative;

      .productDiscountBadge {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .infoBarWrapper {

      .infoStock {
        display: flex;
        align-items: center;
        font-size: 14px;
        line-height: 15px;
        font-weight: bold;
        color: $text_red_stock;
        text-transform: uppercase;
        margin-top: 10px;

        &:before {
          content: '●';
          font-size: 10px;
          margin-right: 3px;
        }
      }

      .productActions {

      }
    }

    h4 {
      color: $text_black;
      font-size: 20px;
      line-height: 20px;
      margin-top: 10px;
      margin-bottom: 0;
    }

    p {
      font-size: 14px;
      line-height: 20px;
      color: $text_black;
      opacity: .5;
      margin-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(0, 0, 0, .5);
    }

    .priceWrapper {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;

      .mainPrice {
        display: flex;
        flex-direction: column;

        span {

          &:first-child {
            font-size: 30px;
            font-weight: bold;
            line-height: 34px;
            color: $text_price;
          }

          &:last-child {
            font-size: 14px;
            line-height: 34px;
            color: $text_black;
            opacity: .5;
          }
        }
      }

      .discountPrice {

        span {
          display: block;
          font-size: 20px;
          line-height: 34px;
          color: $text_black;
          position: relative;

          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            top: 55%;
            background-color: $text_black;
          }
        }
      }
    }
  }
}

section.bannerOffer {
  padding: 58px 0 110px;
  background-color: $c_main_bg;

  .sectionTitle {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    h2 {
      font-size: 40px;
      font-weight: bold;
      line-height: 50px;
      margin-bottom: 10px;
    }
  }

  .bannerWrapper {
    margin-top: 25px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .first, .second {
      height: 300px;
    }

    .first {
      padding-left: 20px;
      background-color: $c_black_bg;
      border-radius: $b_radius_default 0 0 $b_radius_default;
      width: 50%;

      h3 {
        font-size: 40px;
        font-weight: normal;
        line-height: 50px;
        color: $text_white;
        margin-bottom: 5px;
        margin-top: 20px;
      }

      p {
        max-width: 50%;
        color: $text_gray_darker;
        font-size: 16px;
        line-height: 20px;
        margin-top: 0;
      }

      p.textAlert {
        max-width: 100%;
        color: $text_danger;
      }

      div.prices {
        display: flex;
        align-items: center;
        margin-top: 20px;

        div {
          padding: 10px 34px 28px;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: $b_radius_default;

          span {

            &:first-child {
              font-size: 14px;
              line-height: 28px;
              font-weight: bold;
              margin-bottom: 15px;
            }

            &:last-child {
              font-size: 50px;
              font-weight: bold;
            }
          }
        }

        .pricesMain {
          margin-right: 10px;
          background-color: $c_white_bg;

          span {
            color: $text_black;

            &:last-child {
              position: relative;

              &:after {
                content: '';
                position: absolute;
                left: 0;
                top: 55%;
                width: 100%;
                height: 3px;
                background-color: $c_black;
              }
            }
          }
        }

        .pricesDiscount {
          background-color: $c_red_bg;

          span {
            color: $text_white;
          }
        }
      }
    }

    .second {
      width: 50%;
      background-color: $c_green_bg;
      border-radius: 0 $b_radius_default $b_radius_default 0;

      h5 {
        font-size: 30px;
        font-weight: normal;
        line-height: 50px;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      .countdown {
        display: flex;
        align-items: center;
        justify-content: center;

        div {
          display: flex;
          flex-direction: column;

          span {

            &:first-child {
              font-size: 70px;
              font-weight: bold;
              margin-bottom: 2px;
              width: 98px;
              height: 92px;
              line-height: 92px;
              text-align: center;
              margin-right: 10px;
              border: 1px solid $c_black_bg;
              border-radius: $b_radius_default $b_radius_default 0 0;
            }

            &:last-child {
              height: 50px;
              font-size: 40px;
              line-height: 50px;
              color: $text_white;
              width: 100px;
              text-align: center;
              background-color: $c_black_bg;
              border-radius: 0 0 $b_radius_default $b_radius_default;
            }
          }
        }

        .days {

        }

        .hours {

        }

        .minutes {

        }

        .seconds {

          span {

            &:first-child {
              margin-right: 0;
            }
          }
        }
      }
    }
  }
}

section.bannerLinks {
  padding: 50px 0;

  .bannerLinksGrid {

    .bannerText {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h5 {
        font-size: 40px;
        color: $text_white;
        text-shadow: 0 3px 6px $c_black;
        margin-bottom: 0;
        margin-top: 20px;
        margin-left: 20px;
      }

      span {
        max-width: 116px;
        margin-bottom: 20px;
        margin-left: 20px;

        img {
          width: 14px !important;
          height: 10px !important;
          transition: all .2s ease;
          filter: grayscale(1) invert(1);
        }

        &:hover {
          background-color: rgba(16, 16, 16, .6);

          img {
            filter: grayscale(0) invert(0);
          }
        }
      }
    }

    &:first-child {
      display: grid;
      grid-template-columns: 440px repeat(2, 570px);
      grid-template-rows: 300px;
      grid-column-gap: 10px;
      grid-row-gap: 0;
      margin-bottom: 10px;

      div.box {
        position: relative;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(1) {
          grid-area: 1 / 1 / 2 / 2;
          display: flex;
          align-items: center;
          text-align: center;

          h3 {
            font-size: 40px;
            line-height: 50px;
            margin: 0;
          }
        }

        &:nth-child(2) {
          grid-area: 1 / 2 / 2 / 3;


        }

        &:nth-child(3) {
          grid-area: 1 / 3 / 2 / 4;
          margin-right: 0;
        }
      }
    }

    &:last-child {
      display: flex;

      div.box {
        width: 50%;
        margin-right: 10px;
        position: relative;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.brands {
  padding: 50px 0;
  background-color: $c_white_bg;

  .brandsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

section.testimonials {
  padding: 50px 0;
  background-color: $c_white_bg;

  .testimonial {
    max-width: 50%;
    margin: auto;

    h5 {
      font-size: $f_size_base;
      font-weight: bold;
      line-height: 18px;
      margin-bottom: 20px;
      margin-top: 0;
    }

    .description {
      font-size: $f_size_base;
      line-height: 20px;
      font-weight: normal;
      text-align: center;
      margin-bottom: 20px;
    }

    .rating {
      display: flex;
      justify-content: center;
      align-items: center;

      svg, img {
        margin-right: 5px;
      }
    }
  }
}

@media ( max-width: $xxxl ) {

  section.promo {

    .grid {
      width: 1320px;
      // FIX
      grid-template-columns: 25% 50.8% 25%;

      .categoryWidget {

        ul.categoryWidgetList {
          width: 100%;
          background-color: $c_white_bg;
          border-radius: $b_radius_default;
          box-shadow: 0 0 5px $c_shadow;

          li.categoryWidgetItem {

            &.hasMegamenu {

              .megamenu {
                width: calc(1011px - 50px);
              }
            }
          }
        }
      }

      .promoSlider {

      }

      .adBanner {

      }
    }

    .miniBanners {

      .gridMiniBanners {
        width: 1320px;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: 150px;
        padding-left: 0;
      }
    }
  }

  section.bannerLinks {

    .bannerLinksGrid {

      &:first-child {
        display: flex;

        .box {

          &:first-child {
            max-width: 30%;
          }
        }
      }
    }
  }
}

@media ( max-width: $xxl ) {

  section.promo {

    .grid {
      width: auto;
    }

    .miniBanners {

      .gridMiniBanners {
        width: auto;
      }
    }
  }

  section.productSliderWrapper {

    .box {

    }
  }
}

// Responsive
@media ( max-width: $xl ) {

  section.bannerOffer {

    .bannerWrapper {
      flex-direction: column;

      .first, .second {
        width: 100%;
      }

      .first {
        padding-left: 0;
        border-radius: $b_radius_default  $b_radius_default 0 0;

        h3 {
          padding-left: 20px;
        }

        p {
          padding-left: 20px;
        }

        div.prices {
          padding-left: 20px;
        }
      }

      .second {
        border-radius: 0 0 $b_radius_default  $b_radius_default;
      }
    }
  }
}


@media ( max-width: $lg ) {

  section.promo {

    .grid {
      display: block;
      width: 100%;

      .categoryWidget {
        display: none;
      }

      .promoSlider {
        height: 350px;
        margin-bottom: 10px;
      }

      .adBanner {
        border-radius: $b_radius_default;
        max-height: 250px;
        overflow: hidden;

        img {
          border-radius: $b_radius_default;
        }
      }
    }

    .miniBanners {
      display: none;
    }
  }

  section.miniBannersMobile {
    background-color: $c_main_bg;
    display: block;

    .miniBanner {
      margin-right: 10px;

      &:hover {

        img:first-child {
          transform: scale(1.05);
        }

        img:last-child {
          opacity: 1;
        }
      }

      img:first-child {
        width: 100%;
        height: 100%;
        border-radius: $b_radius_default;
        transition: transform .2s ease;
      }

      img:last-child {
        width: 14px;
        height: 10px;
        position: absolute;
        right: 10px;
        top: 50%;
        opacity: 0;
        transition: opacity .2s ease;
      }

      .text {
        color: $text-white;
        position: absolute;
        left: 33px;
        bottom: 20px;

        h5 {
          font-size: 30px;
          line-height: 30px;
          color: inherit;
          margin-bottom: 25px;
        }

        span {
          font-size: 16px;
          line-height: 20px;
          font-weight: bold;
          display: block;
        }
      }
    }
  }

  section.productSliderWrapper {

    .box {
      width: 180px;

      .badges {

        div {

          span {
            font-weight: normal;
          }
        }
      }

      .infoBarWrapper {

        .infoStock {
          font-size: 10px;
          line-height: 7px;

          &:before {
            content: '●';
            font-size: 10px;
            margin-right: 3px;
          }
        }

        .productActions {

        }
      }

      h4 {
        font-size: 16px;
        line-height: 17px;
      }

      p {
        font-size: 10px;
        line-height: 15px;
      }

      .priceWrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        .mainPrice {
          display: flex;
          flex-direction: column;

          span {

            &:first-child {
              font-size: 18px;
              line-height: 17px;
            }

            &:last-child {
              font-size: 10px;
              line-height: 15px;
            }
          }
        }

        .discountPrice {

          span {
            font-size: 14px;
            line-height: 11px;
          }
        }
      }
    }
  }

  section.bannerLinks {

    .bannerLinksGrid {

      &:first-child {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 150px 150px;

        div.box {

          &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;

            h3 {
              font-size: 20px;
              line-height: 25px;
            }
          }

          &:nth-child(2) {
            grid-area: 2 / 1 / 3 / 2;
          }

          &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }

      &:last-child {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 150px;
        grid-column-gap: 10px;

        div.box {
          height: 100%;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  section.testimonials {

    .testimonial {
      max-width: 100%;
      margin: auto;
    }
  }
}

@media ( max-width: $md ) {

  section.bannerOffer {
    display: none;
  }

  section.bannerLinks {

    .bannerLinksGrid {

      .box {

        h5 {
          font-size: 18px;
          line-height: 7px;
        }

        span {
          display: none;
        }
      }
    }
  }
}
